{
  "name": "volunteer-activity-hub",
  "version": "1.0.0",
  "description": "เว็บไซต์รวบรวมกิจกรรมจิตอาสา — Cloudflare Workers + MySQL/TiDB",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "dev:frontend": "vite",
    "build:frontend": "vite build",
    "deploy": "npm run build:frontend && wrangler deploy",
    "deploy:staging": "npm run build:frontend && wrangler deploy --env staging",
    "deploy:production": "npm run build:frontend && wrangler deploy --env production",
    "tail": "wrangler tail",
    "secret": "wrangler secret",
    "kv": "wrangler kv",
    "d1": "wrangler d1",
    "hyperdrive": "wrangler hyperdrive"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "mysql2": "^3.6.5",
    "nodemailer": "^9.0.3",
    "exifr": "^7.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.110.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}
